.grid {
  display: grid;
  grid-template-areas:
    "hello pfp yearsExperience"
    ". pfp pitch"
    "professional pfp .";
  margin: 50px 0 150px 0;
  position: relative;
}

/* Debug outline */
/* .grid > * {
  outline: 1px solid red;
} */

.hello {
  grid-area: hello;
}

.pitch {
  grid-area: pitch;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
}

.pfp {
  grid-area: pfp;
  position: absolute;
  width: 550px;
  justify-self: center;
  padding-top: 50px;
}

.professional {
  grid-area: professional;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 250px;
  width: max-content;
}

.yearsExperience {
  grid-area: yearsExperience;
}

@media only screen and (max-width: 1400px) {
  .pfp {
    width: 350px;
  }

  .professional {
    margin-top: 125px;
    width: min-content;
  }

  .professional {
  }
}

@media only screen and (max-width: 1100px) {
  .pfp {
    width: 350px;
  }

  .professional {
    margin-top: 125px;
  }
}

@media only screen and (max-width: 750px) {
  .pfp {
    width: 250px;
  }

  .pitch {
    flex-direction: column;
    margin: 20px 0;
    position: relative;
  }
}
