:host {
  position: relative;
  width: 100%;
  height: 35rem;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  background-color: var(--app-foreground);
}

div.white-bar {
  position: absolute;
  width: 100%;
  top: 72%;
  height: 28%;
  background-color: var(--app-background);
}

div.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 90rem;
  width: 100%;

  mat-card {
    width: 40%;
    padding: 2rem;

    span {
      font-weight: 500;
    }
  }

  div.text {
    display: flex;
    flex-direction: column;
    margin-right: 5rem;
    padding-left: 5rem;
    z-index: 20;
    width: 60%;

    h1,
    h2,
    span {
      font-family: monospace !important;
      white-space: nowrap;
    }

    h1 {
      color: var(--app-background);
    }

    h2 {
      color: var(--app-foreground);
    }

    h2 span {
      padding-right: 5px;
      border-right: 2px solid transparent;
      animation: blink-border 0.7s infinite;
    }

    @keyframes blink-border {
      0% {
        border-color: transparent;
      }
      50% {
        border-color: unset;
      }
      100% {
        border-color: transparent;
      }
    }
  }
}

:host.mobile {
  height: 30rem;
}

div.white-bar.mobile {
  top: 79%;
  height: calc(21% + 1px); /* why */
}

div.title.mobile {
  flex-direction: column-reverse;

  mat-card {
    width: 90%;
    max-width:35rem;
    padding: 1rem;
    margin: 1rem;
  }

  div.text {
    text-align: center;
    width: 100%;

    h1 {
      line-height: 30px;
    }

    h2 {
      color: var(--app-background);
    }
  }
}
